# spring-restful-task-manager

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/vkrajn/taskmanager/: TaskManagerApplication.java
src/main/java/vkrajn/taskmanager/controller/: HomeController.java  TaskListController.java
src/main/java/vkrajn/taskmanager/events/: TaskEventHandler.java  TaskListEventHandler.java  WebSocketConfiguration.java
src/main/java/vkrajn/taskmanager/model/: DatabaseLoader.java  InlineTaskListProjection.java  Task.java  TaskList.java  TaskListRepo.java  TaskRepo.java
src/main/js/: client.js  follow.js  home.js  tasklist.js  websocket-listener.js
src/main/resources/static/built/: home.js  home.js.map  tasklist.js  tasklist.js.map
src/main/resources/templates/: index.html  tasklist.html
